{{define "page"}}
<div class="flex flex-col justify-center items-center m-8">
  <p class="text-2xl">Hello, {{.Email}}</p>
  <form method="post" action="/signout">
    <div class="hidden">
      {{ CSRF }}
    </div>
    <button
      class="flex w-fit justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      type="submit"
    >
      Log out
    </button>
  </form>
</div>
{{ end }}
