{{define "page"}}
<div
  class="flex flex-col justify-center items-center mt-24 w-1/3 mx-auto bg-indigo-100 p-6 rounded-md"
>
  <h1>Forgot your password</h1>
  <p class="text-sm text-gray-600">
    Fill out the form below and we'll send you an email to reset your password.
  </p>
  <form action="/forgot-pw" method="post" class="w-full">
    <div class="flex flex-col">
      <div class="hidden">
        {{ CSRF }}
      </div>
      <label for="email" class="mt-2 font-semibold text-lg"
        >Email Address</label
      >
      <input
        value="{{ .Email }}"
        class="border-2 mt-2 p-2"
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address..."
        required
        autofocus
      />
    </div>
    <button
      type="submit"
      class="bg-indigo-500 text-white p-2 mt-4 rounded-md w-full"
    >
      Send me instructions
    </button>
  </form>
  <div class="flex flex-col text-sm justify-between w-full mt-6 text-gray-600">
    <p>Need an account? <a class="underline" href="/signup">Sign up</a></p>
    <p>
      Remember your password? <a class="underline" href="/signin">Sign in</a>
    </p>
  </div>
</div>
{{ end }}
