{{define "page" }}
<div
  class="flex flex-col justify-center items-center mt-24 w-1/3 mx-auto bg-indigo-100 p-6 rounded-md"
>
  <h1 class="text-xl">Reset Password</h1>
  <form action="/reset-pw" method="post" class="w-full">
    <div class="flex flex-col">
      <div class="hidden">
        {{ CSRF }}
      </div>
      <label for="password" class="mt-2 font-semibold text-lg"
        >New Password</label
      >
      <input
        class="border-2 mt-2 p-2"
        id="password"
        type="password"
        name="password"
        placeholder="Enter your password..."
        required
        autofocus
      />
      {{if .Token}}
      <div class="hidden">
        <input value="{{ .Token }}" type="hidden" id="token" name="token" />
      </div>
      {{else}}
      <label for="password" class="mt-2 font-semibold text-lg"
        >Password Reset Token</label
      >
      <input
        class="border-2 mt-2 p-2"
        id="token"
        type="token"
        name="token"
        placeholder="Enter the token from your email..."
        required
      />
      {{ end }}
    </div>
    <button
      type="submit"
      class="bg-indigo-500 text-white p-2 mt-4 rounded-md w-full"
    >
      Update Password
    </button>
  </form>
  <div class="py-2 w-full flex justify-between">
    <p class="text-xs text-gray-500">
      <a href="/signup" class="underline">Sign up</a>
    </p>
    <p class="text-xs text-gray-500">
      <a href="/signin" class="underline">Sign in</a>
    </p>
  </div>
</div>
{{ end }}
