{{define "page" }}
<div class="flex flex-col justify-center items-center mt-24 w-1/3 mx-auto bg-indigo-100 p-6 rounded-md">
    <form action="/users" method="post" class="w-full">
        <div class="flex flex-col">
            <label for="email" class="mt-2 font-semibold text-lg">Email Address</label>
            <input class="border-2 mt-2 p-2" name="email" id="email" type="email" placeholder="Enter your email address..." required />
        </div>
        <div class="flex flex-col">
            <label for="password" class="mt-2 font-semibold text-lg">Password</label>
            <input class="border-2 mt-2 p-2" id="password" type="password" name="password" placeholder="Enter your password..." required />
        </div>
        <button type="submit" class="bg-indigo-500 text-white p-2 mt-4 rounded-md w-full">Sign Up</button>
    </form>
    <div class="flex text-sm justify-between w-full mt-6 text-gray-600">
        <p>Already have an account? <a class="underline" href="/signin">Sign in</a></p>
        <a class="underline" href="/">Forgot your password?</a>
    </div>
</div>
{{end}}